html{
  height: 100%;
  width: 100%;
  background: #f0f0f0;
  body{
    overflow-x:auto;
    overflow-y:auto;
    height: 100%;
    width: 100%;
    .container{
      position: relative;
      min-height:100%;
      width: 100%;
      box-sizing: border-box;
      &.homePage {
        background: url('~@/assets/images/home/pic_bg.png');
      }
      .header{
        position: fixed;
        z-index: 1;
      }
      .body{
        width:1200px;
        height: 100%;
        margin:auto;
        .el-table--border::after, .el-table--group::after, .el-table::before {
          z-index: 0;
        }
      }
    }
  }
}
// 遮罩样式
.el-loading-mask{
  position: fixed!important;
  z-index: 9999!important;//设置层级为最高
}