/*
 * @Author: wupeiwen javapeiwen2010@gmail.com 
 * @Date: 2018-08-21 11:32:15 
 * @Last Modified by: wupeiwen javapeiwen2010@gmail.com
 * @Last Modified time: 2019-07-15 15:08:12
 * @Description: 修改elementui默认样式
 */  

  // 修改时间范围选择器组件的宽度
  .el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner {
    width: 220px !important;
  } 

  // 修改checkbox
  .el-checkbox{
    margin-left: 5px;
  }
  .el-checkbox__label{
    color:#B4B4B4!important;
  }
