@import './common.less';
.footer{
  width: 100%;
  height: 94px;
  bottom: 0;
  background: #f0f0f0;
  color: #A1A0A5;
  .line1{
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    .span{
      color:rgba(162,162,162,1);;
      padding:0 18px;
      cursor: pointer;
      &:nth-child(2){
        border-left: 1px solid rgba(162,162,162,1);;
        border-right: 1px solid rgba(162,162,162,1);;
      }
    }
  }
  .line2{
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    color:rgba(162,162,162,1);;
  }
}
.footer2{
  height: 58px;
  background: transparent;
}