@import './common.less';
.judgmentDetail{
  width: 100%;
  position: relative;
  .listContainer{
    z-index: 1;
  }
  .mainContent{
    float: left;
    width: 834px;
    margin:0 31px 0 0;
    .titles{
      background: @block;
      position: relative;
      padding:15px 0 35px 34px;
      .real_title{
        display: block;
        margin-bottom: 8px;
        font-size: 20px;
        margin-right: 60px;
      }
      .from{
        padding:0px 8px;
        height: 30px;
        color:@blue;
        font-size: @fontMiddle;
        background: rgba(73,103,254,0.1);
        display: inline-block;
        line-height: 30px;
        .icon{
          float: right;
          width: 22px;
          height: 30px;
          margin-left: 8px;
          background:url('../images/mediationAgreementDetail/computer.png') top 7px center no-repeat;
        }
      }
      .types{
        position: absolute;
        top: 10px;
        right: -11px;
        color:#ffffff;
        width: 75px;
        height: 39px;
        text-align: center;
        line-height: 33px;
        background: url('../images/common/type_back3.png') left 2px top 0px no-repeat;
        font-size: @fontMiddle;
      }
    }
    .contents{
      display: block;
      .title{
        padding-left: 34px;
        padding-right: 27px;
        background: #ffffff;
        position: relative;
        span{
          color:@black;
          font-size: 18px;
          display: inline-block;
          padding:12px 0;
          position: relative;
          z-index: 1;
          .border2{
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 2px;
            background: @blue;
          }
        }
        .border{
          position: absolute;
          width: calc(100% - 61px);
          left: 34px;
          bottom: 0;
          height: 2px;
          background: #F2F2F2;
        }
      }
      .content{
        background: @block;
        padding:15px 27px 35px 34px;
        .line{
          height: 36px;
          line-height: 36px;
          .label{
            display: inline-block;
            font-size:@fontMiddle;
            color: @black;
            width: 60px;
          }
          .des{
            margin-left: 12px;
            font-size:@fontMiddle;
            color:@gray;
            &.name{
              color: @blue;
              cursor: pointer;
            }
            &.keyword{
              color:#52C41A;
              background: #F6FFED;
              border:1px solid #B7EB8F;
              border-radius: 2px;
              padding:0 4px;
              &:nth-of-type(2n+1){
                background:rgba(205,222,255,0.5);
                border-color: rgba(205,222,255,1);
                color:@blue;
              }
              &:nth-of-type(3n+1){
                background:rgba(205,172,255,0.5);
                border-color: rgba(205,172,255,1);
                color:#9A57FF;
              }
            }
          }
        }
        .stage{
          font-size: @fontMiddle;
          color:@gray;
          line-height: 22px;
          letter-spacing: 1px;
          text-indent: 2em;
          font-weight: 400;
          margin-bottom: 15px;
          p{
            font-size: 15px;
            line-height: 30px;
            letter-spacing: 3px;
            text-align: justify;
          }
        }
      }
    }
  }
  .sideContainer{
    float: left;
    width: 335px;
  }
}