@import './common.less';
.login{
  position: absolute;
  width: 100%;
  min-height:100%;
  min-width: 1366px;
  left: 0;
  top: 0;
  background: #ffffff;
  .login-left{
    position: absolute;
    left:1.74rem;
    top: 50%;
    transform: translate(0,-50%);
    width: 8.06rem;
    height: 5.06rem;
    background-image: url('../images/login/background.png');
    background-size: 100% 100%;
    float: left;
  }
  .login-right{
    right: 4.28rem;
    width: 3.2rem;
    float: right;
    position: absolute;
    transform: translate(0,-50%);
    top: 50%;
    .topPic{
      width: 2.82rem;
      height: 0.7rem;
      background:url('../images/login/logo.png');
      background-size: 100% 100%;
      margin: 0 auto;
    }
    .login-nav{
      display: block;
      margin-top:0.25rem;
      height: 0.48rem;
      .nav-span{
        font-size: 14px;
        color: #9999A1;
        height: .42rem;
        line-height: .42rem;
        position: relative;
        padding:0 12px;
        cursor: pointer;
        letter-spacing:2px;
        float: left;
      }
      .active{
        transition: 0.2s ease-out;
        font-size:20px;
        color:@blue;
      }
      .active::after{
        content: '';
        width: 2em;
        font-size: 16px;
        height: 3px;
        background: @blue;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
        border-radius: 2px;
      }
      .unactive{
        transition: 0.1s ease-out;
        &:hover{
          color: @blue;
          transform: scale(1.2);
        }
      }
    }
    .common-cantainer{
      width: 100%;
      display: block;
      margin-top: .18rem;
      .common-input{
        width:96%;
        height: 38px;
        margin:0 auto;
        margin-bottom: .15rem;
        position: relative;
        label{
          position: absolute;
          top:0;
          left: 0;
          z-index: 2;
          font-size:14px;
          color:#9999A1;
          transition: 0.2s linear;
          opacity: 0;
        }
        input{
          position: absolute;
          bottom: 0;
          left: 0;
          border:1px solid #BFBFBF;
          border-radius: 4px;
          height: 38px;
          width: 100%;
          box-sizing: border-box;
          text-indent: .17rem;
          font-size: 14px;
          &:focus{
            border-color: @blue;
          }
        }
        .l-yzm{
          width: 50%;
          position: absolute;
          bottom: 0;
          left: 0;
          border:1px solid #BFBFBF;
          border-radius: 4px;
          height: 38px;
          box-sizing: border-box;
          text-indent: .17rem;
          font-size: 14px;
        }
        .yzm{
          width: 40%;
          position: absolute;
          bottom: 0;
          right: 0;
          height: 38px;
        }
      }
      .rem-password{
        height: 18px;
        line-height: 18px;
        position: relative;
        margin-bottom: 25px;
        span{
          font-size: 14px;
          color:#CACACA;
        }
        .checkbox{
          position: absolute;
          left: 2%;
          top: 50%;
          transform: translate(0,-50%);
        }
        .span1{
          float: left;
          margin-left: 25px;
        }
        .span2{
          float: right;
          cursor: pointer;
          &:hover{
            color:@blue;
          }
        }

      }
      .common-button{
        width: 100%;
        height: 38px;
        background: @blue;
        line-height: 38px;
        letter-spacing: 2px;
        font-size:14px;
        text-align: center;
        color: #ffffff;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
          background: rgba(20,89,243,0.8)
        }
      }
    }
    .jump{
      color: #6780fd;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      height: 20px;
      line-height: 20px;
      &:hover{
        color: #0c34ff;
      }
    }
    
  }
  .module{
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgba(32,32,32,0.7);
    z-index: 999;
    .main{
      position: absolute;
      left: 50%;
      top:50%;
      transform: translate(-50%,-50%);
      .title{
        min-width: 826px;
        width: 10rem;
        height: 86px;
        background: @blue;
        position: relative;
        .icon_x{
          width:34px;
          height: 34px; 
          border-radius: 50%;
          border:2px solid rgba(235,235,255,0.5);
          position: absolute;
          right: 0.51rem;
          top: 50%;
          transform: translateY(-50%);
          color:rgba(235,235,255,0.5);
          text-align: center;
          line-height: 26px;
          font-size: 34px;
          cursor: pointer;
        }
      }
      .content{
        width: 100%;
        box-sizing: border-box;
        padding:0 0.51rem .22rem 0.51rem;
        background: white;
        border-bottom: 1px solid #E3E1E1;
        .desc{
          padding:.32rem 0 .38rem 0;
          font-size:20px;
          color:rgba(144,147,153,1);
        }
        .types{
          width: 100%;
          position: relative;
          .once{
            width: calc(100% / 4);
            height: 0.74rem;
            box-sizing: border-box;
            float: left;
            position: relative;
            margin-bottom:.38rem;
            cursor: pointer;
            span{
              display: inline-block;
              width: calc(80%);
              border:1px solid #E0E0E2;
              height: 100%;
              text-align: center;
              line-height: 0.74rem;
              background: rgba(244,244,245,1);
              color:rgba(144,147,153,1);
              margin:0 10%;
              font-size:18px;
              border-radius: 4px;
              position: relative;
              &:nth-child(4n-3){
                margin: 0;
              }
              .img{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 32px;
                height: 30px;
                background: url('../images/login/choosed.png') center center no-repeat;
              }
            }
          }
          .choosed{
            border-color:@blue!important;
            color:@blue!important;
            background:rgba(102,154,255,0.2)!important;
          }
        }
      }
      .opration{
        padding: .36rem 2.7rem;
        background: white;
        .btn{
          width: 1.06rem;
          height: 0.54rem;
          border:1px solid #E0E0E2;
          cursor: pointer;
          line-height: 0.54rem;
          text-align: center;
          display: inline-block;
          border-radius: 4px;
        }
        .yes{
          border-color:@blue;
          background: @blue;
          color:#ffffff;
          font-size:20px;
          float: right;
        }
        .no{
          color:#9B9B9D;
          font-size:20px;
          float: left;
        }
      }
    }
  }
}