@import './common.less';
.peoplePath {
  margin-top: 14px;
  .msg {
    padding: 0 25px;
    display: flex;
    align-items: center;
    background: rgba(252,240,226,1);
    border: 1px solid rgba(255,223,186,1);
    position: relative;
    margin-bottom: 12px;
    .icon {
      width: 16px;
      height: 16px;
      background: url('../images/peopleInfo/icon_message.png') center center no-repeat;
      margin-right: 10px;
    }
    .text {
      line-height: 40px;
      color: #393939;
      span {
        color: #FA8E9A;
        &:last-child {
          color: #F5A145;
        }
      }
    }
    .btn {
      width: 75px;
      height: 25px;
      line-height: 23px;
      border: 1px solid rgba(39,112,238,1);
      border-radius: 13px;
      text-align: center;
      margin-left: 60px;
      cursor: pointer;
      color: #2770EE;
      &:hover {
        background: #2770EE;
        color: #fff;
      }
    }
    .del {
      width: 20px;
      position: absolute;
      right: 25px;
      cursor: pointer;
      &:hover {
        &::before {
          background: rgb(112, 112, 112);
        }
        &::after {
          background: rgb(112, 112, 112);
        }
      }
      &::before {
        content: '';
        display: inline-block;
        width: 2px;
        height: 16px;
        transform: rotate(-45deg);
        background: rgba(171,171,171,1);
        margin-left:10px;
        
      }
      &::after {
        content: '';
        display: inline-block;
        width: 2px;
        height: 16px;
        transform: rotate(45deg);
        background: rgb(171, 171, 171);
        margin-left: -2px; 
      }
    }
  }
  .title {
    width: 100%;
    display: flex;
    align-items: center;
    height: 62px;
    padding: 0 23px;
    border-bottom: 1px solid rgba(237,237,237,1);
    justify-content: space-between;
    border-bottom:1px solid rgba(237,237,237,1);
    .name {
      font-size: 18px;
      color: rgba(39,112,238,1);
      &::before {
        content: '';
        display: inline-block;
        width: 3px;
        height: 17px;
        background: rgba(39,112,238,1);
        border-radius: 2px;
        margin-right: 8px;
        vertical-align: bottom;
      }
    }
  }
  .mapContainer{
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,1);
    border: 1px solid rgba(235,238,243,1);
    height: 500px;
    margin-bottom: 20px;
    .pathMap {
      position: relative;
      flex: 1;
      margin-bottom: 5px;
      .legends{
        z-index: 1;
        position: absolute;
        top: 17px;
        left: 10px;
        height: 24px;
        background: rgba(255,255,255,1);
        display: flex;
        align-items: center;
        padding: 0 15px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        .normal {
          width: 9px;
          height: 9px;
          border-radius: 50%;
          background: rgba(117,190,67,0.8);
        }
        .abnormal {
          width: 8px;
          height: 8px;
          background: rgba(244,153,48,0.8);
        }
        .transboundary {
          border: 5px transparent solid;
          border-top:8px rgba(255,31,31,0.8) solid;
          margin-top: 5px;
        }
        span {
          margin: 0 5px;
          font-size: 12px;
          color: #333333;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .screeningConditions {
        z-index: 1;
        position: absolute;
        top: 11px;
        right: 10px;
        height: 37px;
        width: 307px;
        background: rgba(255,255,255,1);
        opacity: 0.9;
        display: flex;
        align-items: center;
        padding: 0 7px;
        
        .abnormalCheckbox {
          height: 26px;
          width: 100px;
          border: 1px rgba(237,237,237,1) solid;
          line-height: 26px;
          padding: 0 10px;
        }
        .styleSelect {
          margin-left: 20px;
          display: flex;
          align-items: center;
          span {
            font-size: 14px;
            width: 50px;
          }
        }
      }
    }
  }
  .tableContainer {
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,1);
    border: 1px solid rgba(235,238,243,1);
    .pathTable {
      padding: 17px 23px;
    }
  }
}