@import './common.less';
.searchList{
  width: 100%;
  position: relative;
  .searchCondition{
    min-height: 57px;
    display: block;
    box-sizing: border-box;
    position: relative;
    border:1px solid rgba(238,238,238,1);
    &:nth-child(1){
      background: @block;
      padding:16px 96px 2px 102px;
      margin-bottom: 14px;
    }
    &:nth-child(2){
      padding:0px 14px 0px 88px;
      margin-bottom: 21px;
      min-height: 25px;
      .label{
        font-size:@fontMiddle;
        top:0;
      }
    }
    .label{
      position: absolute;
      height: 25px;
      line-height: 25px;
      font-size:18px;
      left: 14px;
      top: 16px;    
    }
    .buttons{
      background:@blue;
      float: left;
      height: 25px;
      border-radius: 4px;
      padding-left: 9px;
      margin-right: 30px;
      margin-bottom: 14px;
      .span{
        line-height: 25px;
        font-size: @fontMiddle;
        color:white;
        float: left;
      }
      .iconx{
        float: left;
        line-height: 15px;
        font-size: 14px;
        color:white;
        width: 15px;
        height: 15px;
        margin:5px;
        text-align: center;
        cursor: pointer;
        transition: 0.1s linear;
        &:hover{
          border-radius: 50%;
          background: @block;
          color:@blue;
        }
      }
    }
    .reset{
      position: absolute;
      right: 14px;
      bottom: 16px;
      height: 25px;
      line-height: 25px;
      color: white;
      background:@red; 
      padding:0 9px;
      border-radius: 2px;
      cursor: pointer;
      &:hover{
        background: #F64242;
      }
    }
    .span2{
      height: 25px;
      float: left;
      color:@blue;
      line-height: 25px;
      margin-left: 15px;
      &:nth-child(2){
        margin-left: 0;
      }
    }
  }
  .treeList{
    width: 100%;
    position: relative;
    .tree{
      float: left;
      width: 294px;
      border-radius: 2px;
      padding:0 32px;
      background: #ffffff;
      border:1px solid rgba(238,238,238,1);
      .classify{
        padding:18px 0;
        border-bottom: 1px dashed #E9E9E9;
        .titles{
          height: 36px;
          display: block;
          line-height: 36px;
          color:@black;
          font-size: 18px;
          .img{
            float: left;
            width: 18px;
            height: 36px;
            background:url('../images/searchList/案件分类.png') center center no-repeat;
          }
          span{
            float: left;
            margin-left: 9px;
            font-size: 18px;
          }
        }
        .main{
          padding-left: 19px;
          margin-top: 10px;
          color:@gray;
          max-height: 280px;
          overflow: hidden;
          &:hover{
            overflow-y: scroll;
          }
        }
      }
      .keyword{
        padding:18px 0;
        .titles{
          height: 36px;
          display: block;
          line-height: 36px;
          color:@black;
          font-size: 18px;
          span{
            float: left;
            margin-left: 9px;
            font-size: 18px;
          }
          .img{
            float: left;
            width: 18px;
            height: 36px;
            background:url('../images/searchList/关键词.png') center center no-repeat;
          }
        }
        .main{
          margin-top: 15px;
          color:@gray;
          padding-left: 23px;
          max-height: 220px;
          overflow: hidden;
          &:hover{
            overflow-y: scroll;
          }
          .no-data{
            text-align: center;
            position: relative;
            min-height: 60px;
            text-align: center;
            width: 100%;
            line-height: 60px;
          }
          .once{
            height: 26px;
            line-height: 26px;
            cursor: pointer;
            position: relative;
            &:hover{
              background: rgb(240,240,240);
              color:@blue;
              .circle{
                background: @blue;
              }
            }
            .circle{
              width:5px;
              height:5px;
              background:rgba(128,128,128,1);
              border-radius:50%;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 6px;
            }
            span{
              padding-left:20px;
            }
          }
        }
      }
    }
    .list{
      float: right;
      width: 878px;
      .nodataImg{
        width: 100%;
        height: 530px;
        background: url('../images/searchList/nodata.png') center center no-repeat;
        background-color: #ffffff;
        font-size: @fontMiddle;
        color: @black;
        text-align: center;
        line-height: 750px;
      }
      .others{
        height: 42px;
        padding:10px 0;
        box-sizing: border-box;
        .label{
          float: left;
          height: 22px;
          font-size:@fontBig;
          line-height: 22px;
          color:@black;
        }
        .sort{
          float: left;
          height: 22px;
          margin-left: 20px;
          line-height: 22px;
          font-size: @fontMiddle;
          cursor: pointer;
          color:@black;
          &:hover{
            color:@blue;
          }
        }
        .active{
          color:@blue;
        }
        .echarts{
          float: right;
          height: 22px;
          line-height: 22px;
          font-size: @fontMiddle;
          cursor: pointer;
          padding-left: 14px;
          border-left: 1px solid @graymore;
          color:@black;
          span{
            float: left;
            margin-left: 4px;
          }
          .img{
            float: left;
            width: 18px;
            height: 22px;
            background: url('../images/searchList/类案分析.png') center center no-repeat;
          }
        }
        .num{
          float: right;
          height: 22px;
          line-height: 22px;
          font-size: @fontMiddle;
          padding-right: 14px;
          color:@graymore;
        }
      }
      .once{
        width: 100%;
        position: relative;
        margin-bottom: 28px;
        border:1px solid rgba(238,238,238,1);
        &:hover{
          box-shadow:0px 0px 10px rgba(0,0,0,0.14);
        }
        .main{
          width: 100%;
          position: relative;
          background: @block;
          box-sizing: border-box;
          padding:29px 34px 31px 22px;
          .titles{
            display: block;
            margin-right: 40px;
            span{
              font-size: @fontTitle;
              color: @black;
              cursor: pointer;
              line-height: 24px;
              &:hover{             
                color:@blue;
                border-bottom: 1px solid @blue;         
              }
            }
            em{
              color:@red;
            }
          }
          .infos{
            margin:11px 0 28px 0;
            .span{
              float: left;
              font-size: @fontMiddle;
              color:@graymore;
              padding:0 12px;
              height: 20px;
              line-height: 20px;
              &:nth-child(1){
                padding-left: 0;
              }
            }
            .border{
              float: left;
              height: 12px;
              width: 1px;
              margin:4px 0;
              background: @graymore;
            }
          }
          .details{
            display: block;
            .line1{
              font-size:@fontBig;
              color:@black;
              display: block;
              margin-bottom: 12px;
            }
            .line2{
              font-size: @fontMiddle;
              color:@gray;
              line-height: 21px;
              height: 42px;
              overflow: hidden;
            }
          }
          .types{
            position: absolute;
            top: 29px;
            right: -11px;
            color:#ffffff;
            width: 75px;
            height: 39px;
            text-align: center;
            line-height: 31px;
            background: url('../images/common/type_back.png') left 2px top 0px no-repeat;
            font-size: @fontMiddle;
            &.types2{
              background-image:url('../images/common/type_back2.png');
            }
            &.types3{
              background-image:url('../images/common/type_back3.png');
            }
            &.types4{
              background-image:url('../images/common/type_back4.png');
            }
          }
        }
        .otherInfo{
          display: block;
          height: 45px;
          background:rgba(250,250,250,1);
          .buttons{
            float: left;
            color:@lightBlue;
            border:1px solid rgba(183,192,247,1);
            height: 33px;
            margin:12px 20px 0 20px;
            font-size: @fontMiddle;
            line-height: 31px;
            padding:0 8px;
            border-radius: 4px;
            cursor: pointer;
            &:hover{
              background: @blue;
              color:#ffffff;
              border-color: @blue;
            }
          }
          .active{
            background: @blue;
            color:#ffffff;
            border-color: @blue;
          }
        }
        .hide_c{
          width: 100%;
          padding-top: 12px;
          background:rgba(250,250,250,1);
          height: 0;
          overflow: hidden;
          transition:0.4s linear;
          .hideBlock{
            width: 100%;
            background: white;
            position: relative;
            .once_h{
              padding:0 20px;
              display: block;
              padding-top: 20px;
              border-bottom: 1px dashed @graymore;
              .title1{
                font-size: @fontBig;
                color:@black;
                line-height: 22px;
                margin-bottom: 12px;
                padding-left: 26px;
                position: relative;
                cursor: pointer;
                .rect{
                  position: absolute;
                  width:8px;
                  height:8px;
                  background:rgba(138,138,138,1);
                  left: 5px;
                  top: 50%;
                  transform: translateY(-50%) rotate(45deg);
                }
                &:hover{
                  color:@blue;
                  .rect{
                    background: @blue;
                  }
                }
              }
              .title2{
                font-size: @fontMiddle;
                color:@gray;
              }
              .contents{
                margin-top: 12px;
                font-size: @fontMiddle;
                color:@gray;
                line-height: 20px;
                padding-bottom: 22px;
              }
              &:nth-last-child(1){
                border-bottom: 0;
              }
            }
          }
          .active{
            box-shadow:0px 0px 18px rgba(0,0,0,0.14);
          }
        }
        .law_keyword{
          width: 100%;
          min-height: 54px;
          background:rgba(250,250,250,1);
          background: white;
          border-top:1px solid rgba(233,233,233,1);
          padding-bottom: 16px;
          .keyword{
            padding:4px 22px 4px 4px;
            float: left;
            font-size: @fontMiddle;
            color:#ffffff;
            background:rgba(255,181,102,1);
            margin:16px 12px 0px 16px;
            position: relative;
            &::after{
              content: '';
              width: 20px;
              background: #ffffff;
              height: 100%;
              right: -13px;
              top: 0;
              position: absolute;
              transform: rotate(45deg)
            }
          }
        }  
        .delt1{
          &::after{
            content:'';
            width: 14px;
            height: 14px;
            position: absolute;
            background: white;
            left: 63px;
            top: 0;
            transform: translate(0,-7px) rotate(45deg);
            box-shadow:0px 0px 18px rgba(0,0,0,0.14) 0px 0px 18px rgba(0,0,0,0.14);
          }
        }
        .delt2{
          &::after{
            content:'';
            width: 14px;
            height: 14px;
            position: absolute;
            background: white;
            left: 205px;
            top: 0;
            transform: translate(0,-7px) rotate(45deg);
            box-shadow:0px 0px 18px rgba(0,0,0,0.14) 0px 0px 18px rgba(0,0,0,0.14);
          }
        }
        .delt3{
          &::after{
            content:'';
            width: 14px;
            height: 14px;
            position: absolute;
            background: white;
            left: 348px;
            top: 0;
            transform: translate(0,-7px) rotate(45deg);
            box-shadow:0px 0px 18px rgba(0,0,0,0.14) 0px 0px 18px rgba(0,0,0,0.14);
          }
        }
      }
      .page{
        width: 100%;
        margin-top: 60px;
        text-align: center;
      }
    }
  }
}