@height:46px;
.sideBar{
  width: 100%;
  height: @height;
  overflow: hidden;
  transition: 0.5s linear;
  background: white;
  margin-bottom: 5px;
  .title{
    display: block;
    height: @height;
    overflow: hidden;
    padding: 0 8px;
    color:#474747;
    .main{
      font-size: 16px;
      line-height: @height;
      float: left;
    }
    .show_c{
      float: right;
      cursor: pointer;
      color: rgba(0,0,0,0.65);
      &:hover{
        color:#669AFF;
      }
      .show{
        font-size: 14px;
        line-height: @height;
        float: right;
        padding-right: 6px;
      }
      .icons{
        line-height: @height;
        float: right;
      }
    }
  }
  .ul{
    display: block;
    border-top: 1px solid rgba(233,233,233,1);
    .li{
      font-size: 14px;
      line-height: 20px;
      margin:8px 0;
      overflow: hidden;
      transition:height 0.5s linear;
      position: relative;
      padding:0 8px 0 30px;
      color:#8B8B8B;
      &:hover{
        .name{
          color:#669AFF;
        }
        .point{
          background: #669AFF;
        }
        background:#F6F6F6!important;
      }
      .name{
        cursor: pointer;
        width: 100%;
        display: inline-block;
      }
      .content{
        display: block;
        overflow: hidden;
        padding: 8px 0;
      }
      .point{
        position: absolute;
        width:5px;
        height:5px;
        background:rgba(139,139,139,1);
        border-radius:50%;
        left: 16px;
        top: 7px;
      }
    }
  }
  .details{
    .li{
      padding-right: 30px!important;
      &:hover{
        .unshow{
          display: inline-block;
          border-top:5px solid transparent;
          border-bottom:5px solid transparent;
          border-right:5px solid transparent;
          border-left:7px solid #669AFF;
        }
        .show{
          border-top:7px solid #669AFF;
        }
      }
      &.gray{
        background: #F6F6F6;
      }
      &.white{
        background: #ffffff;
      }
    }
    .triangle{
      display:none;
      width: 0;
      height: 0;
      position: absolute;
      right: 12px;
      top: 5px;
      border-top:5px solid transparent;
      border-bottom:5px solid transparent;
      border-right:5px solid transparent;
      border-left:7px solid rgba(139,139,139,1);
      &.show{
        right: 15px;
        top: 7px;
        border-top:7px solid rgba(139,139,139,1);
        border-bottom:5px solid transparent;
        border-right:5px solid transparent;
        border-left:5px solid transparent;
        display: inline-block;
      }
    }
  }
}